<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 900px;
            height: 300px;
            background-color: blue;
            float: right;
        }
        p{
            width: 450px;
            float: left;
        }
        .clear {
            clear: both;
        }
        
    </style>
</head>
<body>
    <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, reprehenderit exercitationem temporibus assumenda quo sapiente fuga mollitia numquam tempora saepe eaque perferendis facilis nihil harum! Doloribus illum impedit doloremque nulla.
        </p>
    </div>
    <p class="clear">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus asperiores rem optio nostrum dicta officia inventore a quis, eos velit voluptas facere unde, dignissimos tempore? Explicabo eum perferendis quae dolore?</p>
</body>
</html>